In [1]:
import glob
import pandas as pd
from pandas import Series ,DataFrame

In [2]:

from glob import glob
import glob

file_list = glob.glob("C:/Users/Nyamasi/OneDrive/Desktop/faam/*.csv") + glob.glob("C:/Users/Nyamasi/OneDrive/Desktop/faam/*.xlsx")+ glob.glob("C:/Users/Nyamasi/OneDrive/Desktop/faam/*.xls")
df_list =[]

for file in file_list:
    if file.endswith(".csv"):
        df = pd.read_csv(file)
    elif file.endswith(".xlsx"):
        df = pd.read_excel(file)
    elif file.endswith(".xls"):
        df = pd.read_excel(file)
        

        

    df_list.append(df)

# Concatenate all the DataFrames into a single DataFrame.
merged_df = pd.concat(df_list)

# Save the merged DataFrame to a new CSV or XLSX file.
merged_df.to_csv("merged_prices.csv", index=False)

In [3]:
data = pd.read_csv("merged_prices.csv")
data

,Price Period,Town,Super,Diesel,Kerosene,TOWNS,Super,Diesel,TOWNS,Diesel,Kerosene,Petrol,TOWN,Super Petrol,Period
0,15th April 2022 to 14th May 2022,Mombasa,142.36,123.26,111.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,15th April 2022 to 14th May 2022,Kilifi,143.07,123.97,111.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15th April 2022 to 14th May 2022,Likoni Mainland,142.72,123.61,111.55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,15th April 2022 to 14th May 2022,Kwale,142.72,123.61,111.55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,15th April 2022 to 14th May 2022,Malindi,143.28,124.17,112.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3751,NaN,Sotik,135.84,117.02,104.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15th March 2022 to April 2022
3752,NaN,Keroka,136.03,117.20,105.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15th March 2022 to April 2022
3753,NaN,Busia,136.00,117.17,105.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15th March 2022 to April 2022
3754,NaN,Homabay,135.95,117.12,105.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15th March 2022 to April 2022
3755,NaN,Migori,136.80,117.97,105.94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15th March 2022 to April 2022